@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,700&display=swap');

.home {
    color  : #ecf0f1;
    margin : 0;
}

* {
    margin  : 0;
    padding : 0;
}

body {
    align-items     : center;
    display         : flex;
    flex-direction  : column;
    height          : 100%;
    justify-content : center;
}

@keyframes removeBlur {
    from {
        backdrop-filter : blur(5%); /* Start with blur */
    }
    to {
        backdrop-filter : blur(0px); /* Gradually remove blur */
    }
}

h1::before {
    animation       : colorChange 10s infinite;
    background      : linear-gradient(to bottom, #ee7752, #e73c7e, #23a6d5, #23d5ab, #ee7752);
    background-size : 100% 400%;
    content         : '';
    height          : 100%;
    left            : -8%;
    position        : absolute;
    top             : 0;
    width           : 4px;
}

@keyframes colorChange {
    0% {
        background-position : 0 0;
    }
    25% {
        background-position : 0 100%;
    }
    50% {
        background-position : 0 200%;
    }
    75% {
        background-position : 0 300%;
    }
    100% {
        background-position : 0 400%;
    }
}

h1 {
    animation   : scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    color       : rgba(255, 255, 255, 0.7);
    font-family : "Montserrat Medium", monospace;
    margin-left : 5%;
    max-width   : 60%;
    text-align  : center;
    transform   : scale(0.94);
}

@keyframes scale {
    100% {
        transform : scale(1);
    }
}

span {
    display      : inline-block;
    filter       : blur(4px);
    margin-right : 5px;
    opacity      : 0;
}

span:nth-child(1) {
    animation : fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
    animation : fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
    animation : fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
    animation : fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
    animation : fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
    animation : fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
    animation : fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
    animation : fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
    animation : fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
    animation : fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
    animation : fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
    animation : fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
    animation : fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
    animation : fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
    animation : fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
    animation : fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
    animation : fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
    animation : fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
    100% {
        opacity : 1;
        filter  : blur(0);
    }
}

::-webkit-scrollbar {
    width : 8px;
}

::-webkit-scrollbar-thumb {
    background-color : #3498db;
    border-radius    : 5px;
}

::-webkit-scrollbar-track {
    background-color : #ecf0f1;
}

::-webkit-scrollbar-thumb:hover {
    background-color : #2980b9;
}


svg {
    font-family         : "Nunito", sans-serif;
    font-optical-sizing : auto;
    font-style          : normal;
    font-weight         : 700;
    height              : 100%;
    left                : 10px;
    position            : static;
    top                 : 0;
    width               : 100%;
}

svg text {
    animation      : stroke 5s 1 alternate;
    fill           : #ffffff;
    font-size      : 300%;
    stroke-width   : 1;
    text-transform : uppercase;
}

@keyframes stroke {
    0% {
        fill              : rgba(72, 138, 20, 0); stroke : rgb(255, 255, 255);
        stroke-dashoffset : 25%; stroke-dasharray : 0 50%; stroke-width : 2;
    }
    70% {fill : rgba(72, 138, 20, 0); stroke : rgb(255, 255, 255); }
    80% {fill : rgba(72, 138, 20, 0); stroke : rgb(255, 255, 255); stroke-width : 3; }
    100% {
        fill              : rgb(255, 255, 255); stroke : rgba(54, 95, 160, 0);
        stroke-dashoffset : -25%; stroke-dasharray : 50% 0; stroke-width : 0;
    }
}

.app-dev-card {
    align-items     : center;
    backdrop-filter : blur(40px); /* Add blur effect directly to .app-dev-card */
    background      : rgba(255, 255, 255, 0.05);
    background-clip : padding-box;
    border          : solid 2px transparent;
    border-radius   : 15px;
    box-shadow      : 0 15px 35px rgba(0, 0, 0, 0.2);
    display         : flex;
    flex-direction  : column;
    height          : 400px;
    justify-content : center;
    margin          : 1em;
    position        : relative;
    width           : 300px;
}

.home {
    color                 : #ecf0f1;
    display               : grid; /* This will now work alongside Flexbox for individual items */
    gap                   : 20px; /* Add some space between grid items */
    grid-template-columns : 1fr; /* Start with a single column layout for mobile */
    margin                : 20px;
}

/* Adjustments for the SVG and h1 to ensure they don't overflow on small screens */
svg, h1 {
    max-width : 100%;
    width     : 100%; /* Ensure these elements don't exceed their container's width */
}

@media only screen and (max-width : 915px) {
    h1 {
        font-size : 18px;
    }

    .home {
        grid-template-columns : repeat(2, 1fr);
    }

    svg text {
        font-size : 200%;
    }
}

@media only screen and (max-width : 480px) {
    .home {
        gap                   : 10px;
        grid-template-columns : 1fr;
    }

    span, svg text {
        font-size : 14px;
    }

    .app-dev-card {
        height : 250px;
        width  : 150px;
    }
}
